<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Inbox"
        android:id="@+id/nav_item_inbox"
        android:icon="@drawable/ic_menu_camera"/>

    <item
            android:title="Draft"
            android:id="@+id/nav_item_draft"
            android:icon="@drawable/ic_menu_gallery"/>

    <item
            android:title="Sent"
            android:id="@+id/nav_item_sent"
            android:icon="@drawable/ic_menu_share"/>



</menu>
