<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipeHistoryOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroudView"
        tools:context="com.mrkanapka.mrkanapkakotlin.HistoryDetail"
       >

    <TextView
            android:text="Sprawdź swoje połączenie z internetem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView31"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:visibility="gone"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarHistoryDetail" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView4"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/no_internet" android:id="@+id/imageView8"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroudView" android:id="@+id/nestedScrollView4"
            android:visibility="gone">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Szczegóły zamówienia"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                    android:id="@+id/textView6"/>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:id="@+id/cardView">

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:background="@color/colorBackgroudItem">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Numer zamówienia: "
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                            android:id="@+id/historyDetailNumber"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/historyDetailNumber"
                            app:layout_constraintTop_toTopOf="@+id/historyDetailNumber"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/historyDetailNumber"
                            android:layout_marginStart="20dp"
                            android:id="@+id/historyDetailNumberText"/>
                    <TextView
                            android:layout_width="37dp"
                            android:layout_height="19dp"
                            android:text="Data:"
                            android:id="@+id/historyDate" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/historyDetailNumber"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/historyDateText"
                            app:layout_constraintTop_toTopOf="@+id/historyDate"
                            app:layout_constraintBottom_toBottomOf="@+id/historyDate"
                            app:layout_constraintStart_toStartOf="@+id/historyDetailNumberText"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sprzedawca: "
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            android:id="@+id/historySeller" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/historyDate"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/historySellerText"
                            app:layout_constraintTop_toTopOf="@+id/historySeller" android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/historySeller"
                            app:layout_constraintStart_toStartOf="@+id/historyDateText"
                            android:layout_marginTop="8dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biurowiec: "
                            android:id="@+id/historyOffice"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/historyTotalPrice"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/historyOfficeText"
                            app:layout_constraintBottom_toBottomOf="@+id/historyOffice"
                            app:layout_constraintTop_toTopOf="@+id/historyOffice"
                            app:layout_constraintStart_toStartOf="@+id/historyTotalPriceText"
                    />

                    <TextView
                            android:text="Cena:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/historyTotalPrice"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/historySeller"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/historyTotalPriceText"
                            app:layout_constraintTop_toTopOf="@+id/historyTotalPrice"
                            app:layout_constraintBottom_toBottomOf="@+id/historyTotalPrice"
                            app:layout_constraintStart_toStartOf="@+id/historySellerText"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status: "
                            android:id="@+id/historyStatus"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/historyComment"
                            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/historyStatusText"
                            app:layout_constraintTop_toTopOf="@+id/historyStatus"
                            app:layout_constraintBottom_toBottomOf="@+id/historyStatus"
                            app:layout_constraintStart_toStartOf="@+id/historyOfficeText"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Komentarz: "
                            android:id="@+id/historyComment"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/historyOffice"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/historyCommentText"
                            android:maxLines="100"
                            android:ellipsize="end"
                            app:layout_constraintTop_toTopOf="@+id/historyComment"
                            app:layout_constraintBottom_toBottomOf="@+id/historyComment"
                            app:layout_constraintStart_toStartOf="@+id/historyOfficeText"
                    />
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/buttonCancelOrder"
                            android:text="Anuluj"
                            app:layout_constraintTop_toTopOf="@+id/historyStatus"
                            app:layout_constraintBottom_toBottomOf="@+id/historyStatus"
                            android:textAllCaps="false"
                            app:layout_constraintVertical_bias="0.482"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp"
                            android:visibility="gone"/>
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lista produktów" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/textView11"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/historyDetailRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:listitem="@layout/item_in_history_detail"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" android:layout_marginTop="8dp"
                >
                </android.support.v7.widget.RecyclerView>

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>