<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Main2Activity"
        android:background="@color/colorBackgroudView"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.design.widget.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    style="@style/HeaderBar"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="@string/app_name"
                    android:elevation="4dp"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
            />
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/spinner_seller" android:textAlignment="center"
                    android:spinnerMode="dropdown" android:clickable="true"
                    android:popupBackground="@color/colorPrimaryDark"/>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main2"/>


    </android.support.design.widget.CoordinatorLayout>
