<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:focusable="false"
        android:foreground="@drawable/card_ripple">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroudItem"
            android:padding="4dp">


        <TextView
                android:text="Numer zamówienia:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:textSize="18sp" android:textStyle="bold"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderNumberTextView" app:layout_constraintStart_toEndOf="@+id/textView5"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                app:layout_constraintBottom_toBottomOf="@+id/textView5" android:textStyle="italic"
                android:textSize="18sp"/>
        <TextView
                android:text="Data zamówienia:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView5" android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:textSize="18sp"
                android:textStyle="bold"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dataOrderTextView" app:layout_constraintStart_toStartOf="@+id/orderNumberTextView"
                app:layout_constraintTop_toTopOf="@+id/textView9"
                app:layout_constraintBottom_toBottomOf="@+id/textView9" android:textSize="18sp"
                android:textStyle="italic"/>
        <TextView
                android:text="Status:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView9" android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp" android:textSize="18sp"
                android:textStyle="bold"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusTextView" app:layout_constraintStart_toStartOf="@+id/dataOrderTextView"
                app:layout_constraintTop_toTopOf="@+id/textView23"
                app:layout_constraintBottom_toBottomOf="@+id/textView23" android:textStyle="italic"
                android:textSize="18sp"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>