<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/card_ripple">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroudItem"
            android:padding="8dp">

        <ImageView
                android:id="@+id/image"
                android:layout_width="131dp"
                android:layout_height="81dp"
                android:src="@drawable/kanapka"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/button2"/>
        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="67dp"
                android:layout_height="30dp"
                android:id="@+id/number_button"
                app:textSize="8sp"
                app:backGroundColor="@color/colorAccent"
                app:initialNumber="1"
                app:finalNumber="20"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintHorizontal_bias="0.027" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <Button
                android:text="X"
                android:layout_width="42dp"
                android:layout_height="37dp"
                android:id="@+id/button2"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
        />
        <TextView
                android:text="@string/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/textViewPrice"
                android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/number_button"/>
        <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPrice"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/number_button"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

